server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.buffered=false

spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://192.168.0.202:5432/eug_db
#spring.datasource.username=eugenec
#spring.datasource.password=00000

spring.datasource.url=jdbc:postgresql://34.80.10.253:5432/vanilla_db
spring.datasource.username=postgres
spring.datasource.password=arete01

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
